#1
import numpy as np
my_list = np.array([1,3,4,5,6])
print(my_list)
import pandas as pd
my_list = pd.DataFrame([1, 3, 4, 5, 6], columns=['Values'])
print(my_list)

#2
array = np.array([1, 2, 3, 4, 5])
print("Array:", array)
array *= 2
print("Array after multiplication:", array)
import pandas as pd
df = pd.DataFrame({'Values': [1, 2, 3, 4, 5]})
print("DataFrame:\n", df)
df['Values'] *= 2
print("DataFrame after multiplication:\n", df)


#3
my_list = [1, 2.5, 'hello', True, None]
for element in my_list:
    print("element",element,"Type:", type(element))
import pandas as pd
my_list = [1, 2.5, 'hello', True, None]
df = pd.DataFrame(my_list, columns=['Element'])
df['Type'] = df['Element'].apply(type)
print(df)

#4
import numpy as np
import pandas as pd
array1 = np.array([1, 2, 3, 4, 5])
array2 = np.array([5, 4, 3, 2, 1])
multiplication_result = np.multiply(array1, array2)
division_result = np.divide(array1, array2)
power_result = np.power(array1, array2)
print("NumPy Multiplication Result:", multiplication_result)
print("NumPy Division Result:", division_result)
print("NumPy Power Result:", power_result)
df1 = pd.DataFrame({'A': [1, 2, 3, 4, 5]})
df2 = pd.DataFrame({'A': [5, 4, 3, 2, 1]})
df_multiplication = df1 * df2
df_division = df1 / df2
df_power = df1 ** df2
print("\nPandas Multiplication Result:\n", df_multiplication)
print("Pandas Division Result:\n", df_division)
print("Pandas Power Result:\n", df_power)

#5
import numpy as np
import pandas as pd
array1 = np.array([1, 2, 3, 4, 5])
array2 = np.array([5, 4, 3, 2, 1])
addition_result = np.add(array1, array2)
df = pd.DataFrame({
    'Array1': array1,
    'Array2': array2,
    'Addition Result': addition_result
})
text_output = f"Addition of Two:\nArray1 + Array2 = {addition_result}"
print(text_output)
print("\nDataFrame:\n", df)

#6
import numpy as np
import pandas as pd
array = np.array([1, 2, 3, 4, 5])
sin_result = np.sin(array)
log_result = np.log(array)
log2_result = np.log2(array)
exp_result = np.exp(array)

print("NumPy Results:")
print("sin:", sin_result)
print("log:", log_result)
print("log2:", log2_result)
print("exp:", exp_result)
df = pd.DataFrame({'Values': array})
df['sin'] = np.sin(df['Values'])
df['log'] = np.log(df['Values'])
df['log2'] = np.log2(df['Values'])
df['exp'] = np.exp(df['Values'])

print("\nPandas DataFrame:")
print(df)

#part-2
#1
import pandas as pd
import matplotlib.pyplot as plt
data = {
    'People': ['kiran', 'arun', 'vijay', 'varun'],
    'Age': [25, 30, 35, 40],
    'Height': [145, 151, 165, 173],
    'Weight': [45, 55, 65, 75]
}
df = pd.DataFrame(data)
print("Healthcare Dataset:\n", df)
plt.figure(figsize=(14, 10))

plt.subplot(2, 2, 1)
plt.scatter(df['Age'], df['Height'], color='blue')
plt.xlabel('Age')
plt.ylabel('Height (cm)')
plt.title('Age vs Height')
plt.grid(True)
plt.subplot(2, 2, 2)
plt.scatter(df['Age'], df['Weight'], color='green')
plt.xlabel('Age')
plt.ylabel('Weight (kg)')
plt.title('Age vs Weight')
plt.grid(True)
plt.subplot(2, 2, 3)
plt.bar(df['People'], df['Height'], color='purple')
plt.xlabel('People')
plt.ylabel('Height (cm)')
plt.title('Height of People')
plt.subplot(2, 2, 4)
plt.hist(df['Age'], bins=5, color='orange', edgecolor='black')
plt.xlabel('Age')
plt.ylabel('Frequency')
plt.title('Age Distribution')
plt.tight_layout()
plt.show()
#part-3
#1
#part 3
import pandas as pd
data = {
    'Name': ['Kiran', 'Arun', 'Vijay', 'Varun'],
    'Age': [25, 30, 35, 40],
    'Height': [145, 151, 165, 173],
    'Weight': [45, 55, 65, 75]
}
from google.colab import drive
drive.mount('/content/drive')
import pandas as pd
data = {
    'Name': ['Kiran', 'Arun', 'Vijay', 'Varun'],
    'Age': [25, 30, 35, 40],
    'Height': [145, 151, 165, 173],
    'Weight': [45, 55, 65, 75]
}


# Create a DataFrame
df = pd.DataFrame(data)
df.to_csv('/content/drive/My Drive/data.csv', index=False)
df.to_csv('/content/drive/My Drive/data.tsv', sep='\t', index=False)
df.to_excel('/content/drive/My Drive/data.xlsx', index=False)

# Step 2: Accessing the TSV file
tsv_file_path = '/content/drive/My Drive/data.tsv'
tsv_data = pd.read_csv(tsv_file_path, sep='\t')
print("Data from TSV file:")
print(tsv_data)


# Step 3: Accessing the CSV file
csv_file_path = '/content/drive/My Drive/data.csv'
csv_data = pd.read_csv(csv_file_path)

print("Data from CSV file:")
print(csv_data)


# Step 4: Accessing the Excel file
excel_file_path = '/content/drive/My Drive/data.xlsx'
excel_data = pd.read_excel(excel_file_path)
print("Data from Excel file:")
print(excel_data)



# Step 5: Accessing text data from a URL
url = 'https://people.sc.fsu.edu/~jburkardt/data/csv/hw_200.csv'
url_data = pd.read_csv(url)
print("Data from URL:")
print(url_data)
